

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.007  000.007: --- VIM STARTING ---
000.122  000.115: Allocated generic buffers
000.501  000.379: locale set
000.506  000.005: clipboard setup
000.518  000.012: window checked
001.122  000.604: inits 1
001.279  000.157: parsing arguments
001.286  000.007: expanding arguments
005.120  003.834: shell init
005.721  000.601: Termcap init
005.750  000.029: inits 2
005.940  000.190: init highlight
014.612  008.069  008.069: sourcing /usr/local/share/vim/vim81/filetype.vim
014.792  000.069  000.069: sourcing /usr/local/share/vim/vim81/ftplugin.vim
014.931  000.048  000.048: sourcing /usr/local/share/vim/vim81/indent.vim
016.236  000.860  000.860: sourcing /usr/local/share/vim/vim81/syntax/syncolor.vim
016.358  001.071  000.211: sourcing /usr/local/share/vim/vim81/syntax/synload.vim
016.394  001.210  000.139: sourcing /usr/local/share/vim/vim81/syntax/syntax.vim
016.723  000.199  000.199: sourcing /usr/local/share/vim/vim81/syntax/nosyntax.vim
017.061  000.178  000.178: sourcing /usr/local/share/vim/vim81/syntax/syncolor.vim
017.167  000.371  000.193: sourcing /usr/local/share/vim/vim81/syntax/synload.vim
017.201  000.748  000.178: sourcing /usr/local/share/vim/vim81/syntax/syntax.vim
017.940  000.198  000.198: sourcing /usr/local/share/vim/vim81/syntax/syncolor.vim
018.295  000.196  000.196: sourcing /usr/local/share/vim/vim81/syntax/syncolor.vim
018.587  000.109  000.109: sourcing /Users/bachi/.vim/autoload/onedark.vim
042.333  024.824  024.321: sourcing /Users/bachi/.vim/colors/onedark.vim
043.784  000.275  000.275: sourcing /Users/bachi/.vim/autoload/pathogen.vim
049.253  001.958  001.958: sourcing /usr/local/share/vim/vim81/ftoff.vim
056.425  000.199  000.199: sourcing /Users/bachi/.vim/bundle/vim-go/ftdetect/gofiletype.vim
056.619  000.081  000.081: sourcing /Users/bachi/.vim/bundle/vim-javascript/ftdetect/javascript.vim
056.754  007.180  006.900: sourcing /usr/local/share/vim/vim81/filetype.vim
056.866  050.641  006.260: sourcing $HOME/.vimrc
056.874  000.293: sourcing vimrc file(s)
057.345  000.028  000.028: sourcing /Users/bachi/.vim/plugin/csslint.vim
057.864  000.268  000.268: sourcing /Users/bachi/.vim/autoload/ctrlp/mrufiles.vim
058.074  000.680  000.412: sourcing /Users/bachi/.vim/plugin/ctrlp.vim
058.723  000.523  000.523: sourcing /Users/bachi/.vim/autoload/l9.vim
061.067  001.340  001.340: sourcing /Users/bachi/.vim/autoload/fuf.vim
061.444  000.279  000.279: sourcing /Users/bachi/.vim/autoload/fuf/buffer.vim
061.804  000.182  000.182: sourcing /Users/bachi/.vim/autoload/fuf/file.vim
062.197  000.208  000.208: sourcing /Users/bachi/.vim/autoload/fuf/coveragefile.vim
062.500  000.161  000.161: sourcing /Users/bachi/.vim/autoload/fuf/dir.vim
062.902  000.211  000.211: sourcing /Users/bachi/.vim/autoload/fuf/bookmarkfile.vim
063.217  000.183  000.183: sourcing /Users/bachi/.vim/autoload/fuf/bookmarkdir.vim
063.533  000.191  000.191: sourcing /Users/bachi/.vim/autoload/fuf/tag.vim
064.097  000.412  000.412: sourcing /Users/bachi/.vim/autoload/fuf/buffertag.vim
065.103  000.228  000.228: sourcing /Users/bachi/.vim/autoload/fuf/taggedfile.vim
065.457  000.212  000.212: sourcing /Users/bachi/.vim/autoload/fuf/jumplist.vim
065.784  000.202  000.202: sourcing /Users/bachi/.vim/autoload/fuf/changelist.vim
066.106  000.198  000.198: sourcing /Users/bachi/.vim/autoload/fuf/quickfix.vim
066.414  000.183  000.183: sourcing /Users/bachi/.vim/autoload/fuf/line.vim
066.761  000.226  000.226: sourcing /Users/bachi/.vim/autoload/fuf/help.vim
067.119  000.200  000.200: sourcing /Users/bachi/.vim/autoload/fuf/givenfile.vim
067.381  000.173  000.173: sourcing /Users/bachi/.vim/autoload/fuf/givendir.vim
067.651  000.182  000.182: sourcing /Users/bachi/.vim/autoload/fuf/givencmd.vim
067.924  000.184  000.184: sourcing /Users/bachi/.vim/autoload/fuf/callbackfile.vim
068.201  000.187  000.187: sourcing /Users/bachi/.vim/autoload/fuf/callbackitem.vim
068.230  010.103  004.238: sourcing /Users/bachi/.vim/plugin/fuf.vim
068.698  000.422  000.422: sourcing /Users/bachi/.vim/plugin/jsbeautify.vim
068.952  000.110  000.110: sourcing /Users/bachi/.vim/plugin/jshint.vim
069.200  000.199  000.199: sourcing /Users/bachi/.vim/plugin/l9.vim
069.834  000.585  000.585: sourcing /Users/bachi/.vim/plugin/matchit.vim
070.229  000.346  000.346: sourcing /Users/bachi/.vim/plugin/moonline.vim
071.348  000.192  000.192: sourcing /Users/bachi/.vim/bundle/nerdtree/autoload/nerdtree.vim
072.915  000.728  000.728: sourcing /Users/bachi/.vim/bundle/nerdtree/lib/nerdtree/path.vim
073.241  000.157  000.157: sourcing /Users/bachi/.vim/bundle/nerdtree/lib/nerdtree/menu_controller.vim
073.492  000.104  000.104: sourcing /Users/bachi/.vim/bundle/nerdtree/lib/nerdtree/menu_item.vim
073.795  000.157  000.157: sourcing /Users/bachi/.vim/bundle/nerdtree/lib/nerdtree/key_map.vim
074.484  000.497  000.497: sourcing /Users/bachi/.vim/bundle/nerdtree/lib/nerdtree/bookmark.vim
075.090  000.446  000.446: sourcing /Users/bachi/.vim/bundle/nerdtree/lib/nerdtree/tree_file_node.vim
075.933  000.688  000.688: sourcing /Users/bachi/.vim/bundle/nerdtree/lib/nerdtree/tree_dir_node.vim
076.419  000.350  000.350: sourcing /Users/bachi/.vim/bundle/nerdtree/lib/nerdtree/opener.vim
077.032  000.476  000.476: sourcing /Users/bachi/.vim/bundle/nerdtree/lib/nerdtree/creator.vim
077.323  000.146  000.146: sourcing /Users/bachi/.vim/bundle/nerdtree/lib/nerdtree/flag_set.vim
077.707  000.245  000.245: sourcing /Users/bachi/.vim/bundle/nerdtree/lib/nerdtree/nerdtree.vim
078.222  000.378  000.378: sourcing /Users/bachi/.vim/bundle/nerdtree/lib/nerdtree/ui.vim
078.403  000.041  000.041: sourcing /Users/bachi/.vim/bundle/nerdtree/lib/nerdtree/event.vim
078.606  000.061  000.061: sourcing /Users/bachi/.vim/bundle/nerdtree/lib/nerdtree/notifier.vim
079.247  000.510  000.510: sourcing /Users/bachi/.vim/bundle/nerdtree/autoload/nerdtree/ui_glue.vim
081.806  000.102  000.102: sourcing /Users/bachi/.vim/nerdtree_plugin/jayli_mapping.vim
082.199  000.126  000.126: sourcing /Users/bachi/.vim/bundle/nerdtree/nerdtree_plugin/exec_menuitem.vim
083.054  000.733  000.733: sourcing /Users/bachi/.vim/bundle/nerdtree/nerdtree_plugin/fs_menu.vim
083.350  012.898  006.761: sourcing /Users/bachi/.vim/bundle/nerdtree/plugin/NERD_tree.vim
084.738  001.177  001.177: sourcing /Users/bachi/.vim/bundle/tagbar/plugin/tagbar.vim
085.145  000.166  000.166: sourcing /Users/bachi/.vim/bundle/tlib_vim/plugin/02tlib.vim
085.608  000.221  000.221: sourcing /Users/bachi/.vim/bundle/vim-commentary/plugin/commentary.vim
085.871  000.045  000.045: sourcing /Users/bachi/.vim/bundle/vim-dictionary/plugin/dictionary.vim
086.324  000.237  000.237: sourcing /Users/bachi/.vim/bundle/vim-easy-align/plugin/easy_align.vim
086.718  000.171  000.171: sourcing /Users/bachi/.vim/bundle/vim-easycomplete/plugin/easycomplete.vim
087.076  000.147  000.147: sourcing /Users/bachi/.vim/bundle/vim-easydebugger/plugin/easydebugger.vim
088.043  000.480  000.480: sourcing /Users/bachi/.vim/bundle/vim-go/autoload/go/config.vim
088.471  001.186  000.706: sourcing /Users/bachi/.vim/bundle/vim-go/plugin/go.vim
089.030  000.093  000.093: sourcing /Users/bachi/.vim/bundle/vim-addon-mw-utils/autoload/funcref.vim
089.369  000.644  000.551: sourcing /Users/bachi/.vim/bundle/vim-snipmate/plugin/snipMate.vim
089.668  000.059  000.059: sourcing /Users/bachi/.vim/bundle/vim-snippets/plugin/vimsnippets.vim
091.270  000.114  000.114: sourcing /usr/local/share/vim/vim81/plugin/getscriptPlugin.vim
091.795  000.400  000.400: sourcing /usr/local/share/vim/vim81/plugin/gzip.vim
093.464  001.462  001.462: sourcing /usr/local/share/vim/vim81/plugin/logiPat.vim
093.660  000.054  000.054: sourcing /usr/local/share/vim/vim81/plugin/manpager.vim
094.028  000.248  000.248: sourcing /usr/local/share/vim/vim81/plugin/matchparen.vim
094.967  000.813  000.813: sourcing /usr/local/share/vim/vim81/plugin/netrwPlugin.vim
095.140  000.032  000.032: sourcing /usr/local/share/vim/vim81/plugin/rrhelper.vim
095.314  000.048  000.048: sourcing /usr/local/share/vim/vim81/plugin/spellfile.vim
095.682  000.244  000.244: sourcing /usr/local/share/vim/vim81/plugin/tarPlugin.vim
095.975  000.133  000.133: sourcing /usr/local/share/vim/vim81/plugin/tohtml.vim
096.342  000.241  000.241: sourcing /usr/local/share/vim/vim81/plugin/vimballPlugin.vim
096.700  000.233  000.233: sourcing /usr/local/share/vim/vim81/plugin/zipPlugin.vim
096.711  007.391: loading plugins
096.809  000.098: loading packages
097.324  000.275  000.275: sourcing /Users/bachi/.vim/bundle/vim-snipmate/after/plugin/snipMate.vim
097.369  000.285: loading after plugins
097.376  000.007: inits 3
097.947  000.571: reading viminfo
098.007  000.060: setting raw mode
098.014  000.007: start termcap
098.037  000.023: clearing screen
101.597  000.310  000.310: sourcing /usr/local/share/vim/vim81/ftplugin/vim.vim
102.269  000.134  000.134: sourcing /usr/local/share/vim/vim81/indent/vim.vim
109.764  000.975  000.975: sourcing /usr/local/share/vim/vim81/syntax/pod.vim
113.666  005.149  004.174: sourcing /usr/local/share/vim/vim81/syntax/perl.vim
117.771  003.848  003.848: sourcing /usr/local/share/vim/vim81/syntax/ruby.vim
118.988  000.963  000.963: sourcing /usr/local/share/vim/vim81/syntax/python.vim
120.061  017.400  007.440: sourcing /usr/local/share/vim/vim81/syntax/vim.vim
211.843  095.962: opening buffers
212.444  000.313  000.313: sourcing /Users/bachi/.vim/autoload/ctrlp/utils.vim
215.185  003.029: BufEnter autocommands
215.191  000.006: editing files in windows
216.418  000.639  000.639: sourcing /Users/bachi/.vim/bundle/vim-easycomplete/autoload/easycomplete.vim
216.866  000.150  000.150: sourcing /Users/bachi/.vim/bundle/vim-easydebugger/autoload/easydebugger.vim
217.189  001.209: VimEnter autocommands
217.191  000.002: before starting main loop
255.233  038.042: first screen update
255.237  000.004: --- VIM STARTED ---
